# TaxCalculator

./: TaxCalculator.sln
TaxCalculator/: Program.cs
TaxCalculator.Models/Api/: BandAndTax.cs  TaxBand.cs  TaxBreakdownSummary.cs
TaxCalculator.Models/Endpoints/Request/: GetTaxBreakdownRequest.cs
TaxCalculator.Models/Entities/: TaxBand.cs
TaxCalculator.Service/: Dockerfile  Program.cs  TaxCalculator.Service.csproj  TaxCalculator.Service.http
TaxCalculator.Service.Tests/: Given_ASalary.cs  Given_ASpecificDate.cs  TaxCalculator.Service.Tests.csproj
TaxCalculator.Service/Api/: TaxService.cs
TaxCalculator.Service/Api/Repositories/: TaxBandRepository.cs
TaxCalculator.Service/Controllers/: TaxCalculatorController.cs
TaxCalculator.Service/Data/: TaxContext.cs
TaxCalculator.Service/Properties/: launchSettings.json
TaxCalculator.UI/: Program.cs  appsettings.json
TaxCalculator.UI/Components/: App.razor  _Imports.razor
TaxCalculator.UI/Components/Pages/: Home.razor
TaxCalculator.UI/Models/: TaxBreakdownResponse.cs
TaxCalculator.UI/Properties/: launchSettings.json
TaxCalculator.UI/wwwroot/: taxCalculator.css
TaxCalculator/Components/: App.razor  _Imports.razor
TaxCalculator/Properties/: launchSettings.json
